{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Uso local
  //Server=(localdb)\\mssqllocaldb;Database=dadApiRest;Trusted_Connection=True;MultipleActiveResultSets=True
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apipco.database.windows.net,1433;Initial Catalog=puconnect;Persist Security Info=False;User ID=apiCI;Password=Santos2011!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
